    server {

    listen 80;
    server_name localhost;

    location / {
        uwsgi_read_timeout 3600;
        proxy_read_timeout 3600;
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
}
